<!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Details.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <style>
          .checked {
            color: orange;
          }
          </style>
      </head>
    <body>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
    
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">myER</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="page-header header container-fluid">
        <div class="container">
            <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
                <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
            </div>
            <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
                <li>
                  <img src="./images/penguin1.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                  <p class="fs-110 font-cond-l" contenteditable="false">" Hi, my name is Jason, and I sell penguin related products. Welcome to our website"</p>
                  <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Jason</h5>
                  <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Student - BCIT</small>
                </li>
                <li>
                  <img src="./images/charmander1.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                  <p class="fs-110 font-cond-l" contenteditable="false">" My name Is Charmin Jung and I am 18 years old. For this website, I created the javascript codings and contributed to the HTML codings as well. On behalf of Burnaby Group 8, I want to ensure that all of the firebase data that contains your important information is secured and kept hidden from random people. "</p>
                  <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Charmin</h5>
                  <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Student - BCIT</small>
                </li>
                <li>
                  <img src="./images/Squirtle.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                  <p class="fs-110 font-cond-l" contenteditable="false">" Hi my name is Himanshu Sharma and I’m a CST student at BCIT. I like to play a few sports like badminton Volleyball ultimate and soccer. I also like to code which is why I took CST "</p>
                  <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Himanshu</h5>
                  <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Student - BCIT</small>
                </li>

      
              </ul>
        </div>
    </header>


    
    


    

    <!-- welcome and main part of the page -->
    <div class="clearfix">

      </div>

      <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind.
                        The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear.

                    </p>
                    <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph.</p>                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>1810 willingdon drive
                <br/>info@mywebsite.com
                <br/>604-123-4567
                <br/>604-123-4567/</p>
            </div>
            
                <div>
                <div class="footer-copyright text-center">© 2021 Copyright: BCIT.com</div>
            </div>
        </div>
      </div>
    </footer>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_elmo.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="Details.js"></script>
</body>

</html>