body {
    padding: 0;
    margin: 0;
    background: #f2f6e9;
}
.navbar {
    background:#5fa0b4;
}
.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}

.header {
    background-image: url('images/hospitalbackground.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.description h1 {
	color: #5fa0b4;
}
.description p {
	color: rgb(83, 82, 82);
	font-size: 1.3rem;
	line-height: 1.5;
}

.description button {
    border:1px solid #5fa0b4;
    background:#5fa0b4;
    border-radius: 0;
    color:#fff;
}
.description button:hover {
	border:1px solid #fff;
    background:#fff;
    color:#000;
}

.features {
	margin: 4em auto;
	padding: 0.1em;
	position: relative;
}
.feature-title {
	color: rgb(67, 67, 68);
	font-size: 1 rem;
	font-weight: 600;
	margin-bottom: 40px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}

.background {
	background: #d0f0ed;
	padding: 4em 0;
}
.team {
	color: #5e5e55;
	padding: 10px;
}
.team .card-columns {
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}
.team .card {
	background:none;
	border: none;
}
.team .card-title {
	font-size: 1.3rem;
	margin-bottom: 0;
	text-transform: uppercase;
}

.page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
}
.footer-copyright {
    color: #666;
    padding: 40px 0;
}

