<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ER</title>
    <meta name="comp1800 template" content="my bcit Hiking App project">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Optional styles and scripts of your own -->
    <link type="text/css" href="gallery3.css">

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="./firebaseAPI_BBY-08.js"></script>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    
    <template id="Card">
        <div class="card py-2 mx-2" style="width: 18rem;">
            <img class="card-image" src=" ..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a class="card-href" href="#" class="btn btn-primary">Get Details</a>
            </div>
        </div>
    </template>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand">Hiking App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <h1>Your Hospital Gallery</h1>
        <!-- Here is container for cards  -->
        <div class="container">
            <div id="hospital-go-here" class="row row-cols-auto"></div>
            <div id="hospital1-go-here" class="row row-cols-auto"></div>
            <div id="hospital2-go-here" class="row row-cols-auto"></div>
            <div id="hospital3-go-here" class="row row-cols-auto"></div>
            <div id="hospital4-go-here" class="row row-cols-auto"></div>
            <div id="hospital5-go-here" class="row row-cols-auto"></div>
            <div id="hospital6-go-here" class="row row-cols-auto"></div>
            <div id="hospital7-go-here" class="row row-cols-auto"></div>
            <div id="hospital8-go-here" class="row row-cols-auto"></div>
        </div>
    </div>

    <script>
        function writeHospitalData() {
            max = 8;

            var hospitalRef = db.collection("hospital");
            for (i = 1; i <= max; i++) {
                hospitalRef.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            
            var hospital1Ref = db.collection("hospital1");
            for (i = 1; i <= max; i++) {
                hospital1Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital2Ref = db.collection("hospital2");
            for (i = 1; i <= max; i++) {
                hospital2Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital3Ref = db.collection("hospital3");
            for (i = 1; i <= max; i++) {
                hospital3Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital4Ref = db.collection("hospital4");
            for (i = 1; i <= max; i++) {
                hospital4Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital5Ref = db.collection("hospital5");
            for (i = 1; i <= max; i++) {
                hospital5Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital6Ref = db.collection("hospital6");
            for (i = 1; i <= max; i++) {
                hospital6Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital7Ref = db.collection("hospital7");
            for (i = 1; i <= max; i++) {
                hospital7Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
            var hospital8Ref = db.collection("hospital8");
            for (i = 1; i <= max; i++) {
                hospital8Ref.add({ //add to database, autogen ID
                    code: "id" + i,
                    name: "hospital" + i,
                    details: "These critics are providing a large amount of information for you guys." + i
                })
            }
        }
    }
        
       
        function displayCards(collection) {
            let CardTemplate = document.getElementById("Card");

            db.collection(collection).get()
                .then(snap => {
                    var i = 1;
                    snap.forEach(doc => {    //iterate thru each doc
                        var title = doc.data().name;
                        var details = doc.data().details;
                        let newcard = CardTemplate.content.cloneNode(true);

                        //update title and text and image
                        newcard.querySelector('.card-title').innerHTML = title;
                        newcard.querySelector('.card-text').innerHTML = details;
                        newcard.querySelector('.card-image').src = "./images/" + collection + ".jpg";  

                        newcard.querySelector('.card-href').href = "detail.html?collection="+collection+"?id=" + doc.id;

                        //give unique ids to all elements for future use
                        newcard.querySelector('.card-title').setAttribute("id", "ctitle" + i);
                        newcard.querySelector('.card-text').setAttribute("id", "ctext" + i);
                        newcard.querySelector('.card-image').setAttribute("id", "cimage" + i);

                        //attach to gallery
                        document.getElementById(collection + "-go-here").appendChild(newcard);
                    })
                })
        }

                        displayCards("hospital");
                        displayCards("hospital1");
                        displayCards("hospital2");
                        displayCards("hospital3");
                        displayCards("hospital4");
                        displayCards("hospital5");
                        displayCards("hospital6");
                        displayCards("hospital7");
                        displayCards("hospital8");
                       
    </script>

</body>

</html>