<!DOCTYPE html>
<html>

<head>
    <title>myER</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Burnaby.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <script src="./scripts/firebaseAPI_BBY-08.js"></script>

</head>


<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">myER</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="page-header header container-fluid">
    

    <!--Signup in screen-->
    <div id="Signup">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form>
                        <fieldset class="mb-3" id="personalInfoFields" disabled>
                            <h3 class="text-center text-info">Signup</h3>
                            <div class="form-group">
                            <label for="name" class="text-info">Full Name:</label><br>
                                    <input type="text" name="name" id="nameInput" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="age" class="text-info">Age:</label><br>
                                <input type="text" name="age" id="ageInput" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="gender" class="text-info">Gender:</label><br>
                                <input type="text" name="gender" id="genderInput" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="text-info">Email:</label><br>
                                <input type="text" name="email" id="emailInput" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="unameInput" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="passwordInput" class="form-control">
                            </div>
                        </fieldset>    
                            <div class="d-flex p-2 bd-highlight">
                                <button type="button" class="btn btn-secondary" onclick="editUserInfo()">Edit</button>
                                <span style="width: 11px"></span>
                                <button type="button" class="btn btn-info" onclick="saveUserInfo()">Save</button>
                                <span style="width: 11px"></span>
                                <button type="button" class="btn btn-dark"><a href="login.html">Submit</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var currentUser
        function populateInfo() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    currentUser = db.collection("users").doc(user.uid)
                    currentUser.get()
                        .then(userDoc => {
                            //get the data fields of the user
                            var userName = userDoc.data().name;
                            var userAge = userDoc.data().age;
                            var userGender = userDoc.data().gender;
                            var userEmail = userDoc.data().email;
                            var userUname = userDoc.data().uname;
                            var userPass = userDoc.data().pass;

                            //if the data fields are not empty, then write them in to the form.
                            if (userName != null) {
                                document.getElementById("nameInput").value = userName;
                            }
                            if (userAge != null) {
                                document.getElementById("ageInput").value = userAge;
                            }
                            if (userGender != null) {
                                document.getElementById("genderInput").value = userGender;
                            }
                            if (userEmail != null) {
                                document.getElementById("emailInput").value = userEmail;
                            }
                            if (userUname != null) {
                                document.getElementById("unameInput").value = userUname;
                            }
                            if (userPass != null) {
                                document.getElementById("passwordInput").value = userPass;
                            }
                        })
                } else {
                    // No user is signed in.
                    console.log("No user is signed in");
                }
            });
        }

        //call the function to run it 
        populateInfo();

        function editUserInfo() {
            //Enable the form fields
            document.getElementById("personalInfoFields").disabled = false;
        }
        function saveUserInfo() {
            userName = document.getElementById('nameInput').value;
            userAge = document.getElementById('ageInput').value;
            userGender = document.getElementById('genderInput').value;
            userEmail = document.getElementById('emailInput').value;
            userUname = document.getElementById('unameInput').value;
            userPass = document.getElementById('passwordInput').value;
            currentUser.update({
                name: userName,
                age: userAge,
                gender: userGender,
                email: userEmail,
                uname: userUname,
                pass: userPass,
            })
                .then(() => {
                    console.log("Document successfully updated!");
                })

            document.getElementById('personalInfoFields').disabled = true;
        }
    </script>
    </header>
    <!-- welcome and main part of the page -->
    <div class="clearfix">

    </div>

    <footer class="page-footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12">
                      <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                      <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind.
                          The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear.

                      </p>
                      <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph.</p>
              </div>
          
          
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <h6 class="text-uppercase font-weight-bold">Contact</h6>
                  <p>1810 willingdon drive
                  <br/>info@mywebsite.com
                  <br/>604-123-4567
                  <br/>604-123-4567</p>
              </div>
              <div class="footer-copyright text-center">© 2021 Copyright: BCIT.com</div>
          </div>
      </div>
  </footer>

  <!----------------------------------------------->
  <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
  <!----------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <!-- Link to the api keys for your firebase project -->
  <script src="scripts/firebase_api_elmo.js"></script>

  <!--------------------------------------------------------------------->
  <!-- JS files: Your own JavaScript functions included here    -->
  <!--------------------------------------------------------------------->
  <script src="Details.js"></script>
</body>


</html>