<!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>Vancouver General Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="burnaby.css">
    </head>
    <body>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
    
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">myER</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="page-header header container-fluid">
    </header>

    <div class="description">
        <br>
        <br>
        <br>
        <h1>Vancouver General Hospital</h1>
        <p>Vancouver General Hospital is a medical facility located in Vancouver, British Columbia. It is the largest facility in the 
            Vancouver Hospital and Health Sciences Centre group of medical facilities. VGH is Canada's third largest hospital by bed count, 
            after Hamilton General Hospital, and Foothills Medical Centre
        </p>
        <button class="btn btn-outline-secondary btn-lg">Read Reviews</button>


        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Parking</h3>
                    <img src="images/Parking_Lot.jpg" class="img-fluid">
                    <p>io, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Info</h3>
                    <img src="images/surgery.jpg" class="img-fluid">
                    <p>Address: Jim Pattison Pavilion, 899 W 12th Ave, Vancouver, BC V5Z 1M9
                        Phone: (604) 875-4111
                    </p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Hours</h3>
                    <img src="images/clock.jpg" class="img-fluid">
                    <p>Open 24 hours a day, 7 days a week. </p>
                </div>

                
                <div class="col-lg-4 col-md-4 col-sm-12">
                
                </div>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="container team">
            <div class="row">
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Angiography</h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Leukemia Bone Marrow Transplant Program</h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bronchoscopy </h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Endoscopy Clinic</h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Sexual Assault Service </h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">VGH Intensive Care Unit</h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Adult Tertiary Mental Health Assessment & Treatment Service</h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/Parking_Lot.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bone Densitometry</h4>
                        <p class="card-text">Job Description</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    

    
    

    <!-- welcome and main part of the page -->
    <div class="clearfix">

      </div>

      <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                        <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                        <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind.
                            The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear.

                        </p>
                        <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph.</p>
                </div>
            
            
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>1810 willingdon drive
                    <br/>info@mywebsite.com
                    <br/>604-123-4567
                    <br/>604-123-4567</p>
                </div>
                <div class="footer-copyright text-center">© 2021 Copyright: BCIT.com</div>
            </div>
        </div>
    </footer>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_elmo.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="Details.js"></script>
</body>

</html>