<!DOCTYPE html>
<html>

<head>
    <title>myER</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="reviewWrite.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <script src="./firebaseAPI_BBY-08.js"></script>

</head>
    <!--------Nav Bar------->
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">myER</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Landing.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>



    <header class="header">
        <body>
        <fieldset class="mb-3" id="personalInfoFields" disabled>
        <h3 class="text-center text-info">Reviews</h3>
        <div class="form-group">
            <label for="review3" class="text-info">Your Review:</label><br>
            <input type="text" name="review3" id="review1Input" class="form-control">
        </div>
        </fieldset>
        <div class="d-flex p-2 bd-highlight">
        <button type="button" class="btn btn-secondary" onclick="editUserInfo()">Edit</button>
        <span style="width: 11px"></span>
        <button type="button" class="btn btn-info" onclick="saveUserInfo()">Save</button>
        <span style="width: 11px"></span>
        <button type="button" class="btn btn-dark"><a href="gallery.html">Submit</a></button>
        </div>
    </body>
    </header>



    <script>
        var currentUser
        function populateInfo() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    currentUser = db.collection("review").doc(user.uid)
                    currentUser.get()
                        .then(userDoc => {
                            //get the data fields of the user
                            var userReview = userDoc.data().review;


                            //if the data fields are not empty, then write them in to the form.
                            if (userReview != null) {
                                document.getElementById("review1Input").value = userReview;
                            }

                        })
                }
            });
        }

        //call the function to run it 
        populateInfo();

        function editUserInfo() {
            //Enable the form fields
            document.getElementById("personalInfoFields").disabled = false;
        }
        function saveUserInfo() {
            userReview = document.getElementById('review3Input').value;

            currentUser.update({
                review: userReview,

            })
                .then(() => {
                    console.log("Document successfully updated!");
                })

            document.getElementById('personalInfoFields').disabled = true;
        }
    </script>





</html>