<!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>Surrey Memorial Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="burnaby.css">
    </head>
    <body>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
    
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">myER</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Landing.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="page-header header container-fluid">
    </header>

    <div class="description">
        <br>
        <br>
        <br>
        <h1>Surrey Memorial Hospital</h1>
        <p>Surrey Memorial Hospital is a publicly funded hospital owned and operated by 
            Fraser Health in the city of Surrey, British Columbia, Canada adjacent to King George Boulevard.
        </p>
        <a class="btn btn-outline-secondary btn-lg" href = "reviewSurreyMemorial.html">Read Reviews</a>


        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Parking</h3>
                    <img src="images/Parking_Lot.jpg" class="img-fluid">
                    <p>Info stated on parking meter</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Info</h3>
                    <img src="images/surgery.jpg" class="img-fluid">
                    <p>Address: 13750 96 Ave, Surrey, BC V3V 1Z2
                        Phone: (604) 581-2211
                    </p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">Hours</h3>
                    <img src="images/clock.jpg" class="img-fluid">
                    <p>Sat-Sun closed 
                        Monday-Friday 8am-4pm 
                        Emergency open 24/7
                    </p>
                </div>

                
                <div class="col-lg-4 col-md-4 col-sm-12">
                
                </div>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="container team">
            <div class="row">
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/services8.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Radiography</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service7.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Plastic Surgery</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service6.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Overdose Prevention Site</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service5.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Nuclear Medicine</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service4.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Lung Health</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Intensive Day Treatment for Youth</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service2.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Healthy Heart Program</h4>
                        
                    </div>
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                    <img class="card-img-top rounded-circle" src="images/service1.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Child Injury Prevention Program</h4>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    

    
    

    <!-- welcome and main part of the page -->
    <div class="clearfix">

      </div>

      <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                        <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                        <p> If you're looking for additional pages, then you've come to the right place. This app will let you see the services the hospitals offer, as well as view different reviews of that hospital. We hope you enjoyed your app and wish to see you again.

                        </p>
                         
                </div>
            
            
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>1810 willingdon drive
                    <br/>info@mywebsite.com
                    <br/>604-123-4567
                    <br/>604-123-4567</p>
                </div>
                <div class="footer-copyright text-center">© 2021 Copyright: BCIT.com</div>
            </div>
        </div>
    </footer>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related, add Jquery    -->
    <!----------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_elmo.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="Details.js"></script>
</body>

</html>